{
  "name": "nodejs-starter-boilerplate",
  "version": "1.0.0",
  "description": "A Node.js starter boilerplate with Express, dotenv, and a clean project structure. Perfect for quickly starting new Node.js projects.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["nodejs", "express", "boilerplate", "starter", "template", "scaffold"],
  "author": "Rohit Mankotia <rohitmankotia64@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit-mankotia/nodejs-starter-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/rohit-mankotia/nodejs-starter-boilerplate/issues"
  },
  "homepage": "https://github.com/rohit-mankotia/nodejs-starter-boilerplate#readme",
  "bin": {
    "nodejs-starter-boilerplate": "bin/cli.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3"
  }
}
